# Copy this file as ".env.local".
# Update these with your Firebase app's values.
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-larlh@midterm-jj-app.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCMXv3aylJzCGVCd4RpkS078b8O56m8JBI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=midterm-jj-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://midterm-jj-app-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=midterm-jj-app

# Your Firebase private key.
# When using Vercel, add the private key with double quotes
# via the CLI, not the Vercel dashboard:
#   vercel secrets add firebase-private-key '"my-key-here"'
# Then, use `JSON.parse` in the app. See:
# https://github.com/vercel/vercel/issues/749#issuecomment-707515089

FIREBASE_PRIVATE_KEY='{"privateKey":"-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCrH2llS7i3NkFG\nSFhCrUcGFuzrX9aDTSGUM7tDm+l0xP6rPcHvfw51jY1YCJMbIawQHwvHcWCvYVXq\nd+mLo6/ynEdzQUMox41q3hhH32L/CzUPjcSlN3Ono2PEx/8/0ebmo7C5e6uXzRWd\niTl+QreoME41cENL+51tpRs/ZcdBxsslua1upts2u0JMJMfCyRXYzkkXQOo5dU/A\nOJdZ3q9wazsufYXJZ25AqfpOvPXAmxSdjrGoZatlcY4R109CNtkyNsovquMyH4M4\nKY88AHQWuaFCtUm02/CfZdq8LZHyBPfVYkOq5kY0+90U9V2cvzqWwLyo2gCzqxug\nLfUvtjijAgMBAAECggEAUylpVZaWlscxsr/O0NyX8yAqFHtXaykNZBI99C3tp1dj\nMoJJYSRcuQlJQxqrrxhOn+kOlucFJ0ZE9DVBVSEADYYgfSUex88u7Vww7aDk4fCm\n4T+y7N4FgVc40bWmWPQf5D9xz7qH2jaLRiudurweuAh9wZ+kvOTzjYkbNFS4oMB5\nmMvPmw/02GXXX8EEDUT9UqDJJxY8eU0bfBGPUJYE0Uy5lYM9RrS1FmmJILHZ8HlV\nDyeay9LXLVp20JBpOX/kZGciK832z02sNy7L2dJGnCzPzUXheDhn2MaZpAVabVL4\nwTYEaPr4YXGvOU3/18Bq8thqzqnTV/ReQB0sAin4ZQKBgQDVf8TFizf1bPRRBM48\n6wOycVknF+kSU44lGw56ovgivCZlVKMkWYqQuLlCvoizrz1tPhMybTDywxCxz/uh\n7mmxUefpU+RxFSEUJ4ImpoPvGD8RoWlISXmN9BozqCckzGWVFuAOBvnGpJXBz4fF\nMnve9Q7YoLRtCoLFiM4jUpUVBwKBgQDNMBQ51K/12VET9wyg1wwct//d9mTZGGuA\nsD2AEpTDAUhijgmza0HZlmdBFIjf/fG+++/aRaNOKPRDqMrcEmiuGeL/lmdhud4p\nc2gClVEML6/S4K55hw0rCLUPoguK9z3EFqpBxPbT9zfIh7fU0jjSohkM+tGslGkI\n8dKCnMRUhQKBgFB/Wiu5cCHjMMMTcsdZPQ2c2yZ4R3KXenLXHsByjeha1IdEQDbG\nZA5o98EIofZNznVQAGD09o2xqqvAZXoKsGMhJLW+4dUZSF2W/+WexwPxOmZlW5Lb\n0S8KqI5tikS/pFVwSI5BZw/Uonpuyxw5Cqdn8m8POLgcTG46RK7gxkElAoGBAKDe\nzxzAKe0AotaaXOZFdBOYFx05LrwerzpH8w/UgZmaCdxrLCPlNc2YY//cT6v992kb\nMWPaMTz4Uvow/ksoi7XkSdrFWux9wzaQar2Lv+1j/d/BlElnnuVcgEhvbclYKq7w\nbi/+ct6g9rVb4r8SysYpnKZWh8lc2jTPE5KfwjXZAoGBAJgYI/TJ1w8FgyUaYmlK\nc7Gns2SIfitQbKDQGY2CovYAJbU/fDnp5Q/ptWKX7Zm+Lnx2TgBaf4Yi+TkIfiTu\nZX3930SxbexuhzKE09eAheECeiwNM8o2RVP0ou+QJHMEtejq+y4gtpX5IA4JmGqX\n4TP2WFpjXDjHQl6hYzjQ0x9j\n-----END PRIVATE KEY-----\n"}'

# Secrets used to sign cookies.
COOKIE_SECRET_CURRENT=[xD$WVv3qrP3ywY
COOKIE_SECRET_PREVIOUS=[xD$WVv3qrP3ywY

# Cookie options.
NEXT_PUBLIC_COOKIE_SECURE=false # set to true in HTTPS environment
